<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Page</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #007bff; /* Blue */
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.6;
      }

      /* Add any additional styling as needed */
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>درخواست شما با موفقیت ارسال شد</h1>
      <p dir="auto">
        ما درخواست شما را دریافت کرده‌ایم و به زودی با شما تماس خواهیم گرفت.
      </p>
    </div>
    <script>
      // Redirect after 5 seconds
      setTimeout(function () {
        window.location.href = "https://diras.ir/";
      }, 4000); // 5000 milliseconds = 5 seconds
    </script>
  </body>
</html>
